# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

ticket = int(input("Введите шестизначный номер билета: "))
if (100000 > ticket > 999999):
    print("Это не шестизначный номер!")
else:
    sum1 = ticket // 100000 + ticket // 10000 % 10 + ticket // 1000 % 10
    sum2 = ticket // 100 % 10 + ticket // 10 % 10 + ticket  % 10
    if (sum1 == sum2):
        print (f'Ваш билет {ticket} счастливый!')
        print(f'{ticket // 100000}+{ticket // 10000 % 10}+{ticket // 1000 % 10}={sum1} и {ticket // 100 % 10}+{ticket // 10 % 10}+{ticket  % 10}={sum2}')

    else:
        print(f'Ваш билет {ticket} не счастливый!')