# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# a = int(input('Введите начальное число: '))
# b = int(input('Введите шаг: '))
# c = int(input('Введите количество элементов: '))
# for _ in range(c):
#     print(a, end=' ')
#     a += b

a = int(input('Введите начальное число: '))
b = int(input('Введите шаг: '))
c = int(input('Введите количество элементов: '))
result = []
for _ in range(c):
    result.append(a)
    a += b
print(*result)