# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9
n = int(input('Введите количество кустов: '))
bush = []
import random
for _ in range(n):
    bush.append(random.randint(1,10))
print(f'Кустов {n}: на них ягод', end = ' ')
print(*bush)

bush_num = []
berry = 0
for i in range(n-2):
    if bush[i] + bush[i+1] + bush[i+2] > berry:
        berry = bush[i] + bush[i+1] + bush[i+2]
        bush_num = [i+1, i+2, i+3]
if bush[-1] + bush[0] + bush[1] > berry:
    berry = bush[-1] + bush[0] + bush[1]
    bush_num = [1, 2, n]
if bush[-2] + bush[-1] + bush[0] > berry:
    berry = bush[-2] + bush[-1] + bush[0]
    bush_num = [1, n-1, n]
print(f'Максимальное количество ягод {berry}, на кустах №', end = ' ')
print(*bush_num)