# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
n = int(input('Введите положительное число: '))
if n < 0:
    print('Это отрицательное число!')
else:
    result = 1
    print(n, end=' -> ')
    while result <= n:
        print(result, end = ' ')
        result *= 2



