# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
n = int(input('Введите количество монет: '))
gerb = 0
coins = ''
for i in range(1, n+1):
    coin = input(f'Введите {i}-ю монету, решка (0) или герб (1): ')
    while coin != '0' and coin != '1':
        coin = input(f'Введите {i}-ю монету, решка (0) или герб (1): ')
    coins += coin
    if coin == '1':
       gerb += 1
if gerb < n - gerb:
    print(f'Монет на столе {n} -> {coins}: {gerb} вверх гербом, {n - gerb} вверх решкой.')
    print(f'Минимальное количество монет которые надо перевернуть: {gerb}')
else:
    print(f'Монет на столе {n} -> {coins}: {gerb} вверх гербом, {n - gerb} вверх решкой.')
    print(f'Минимальное количество монет которые надо перевернуть: {n - gerb}')
