# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел A i. Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5
n = int(input('Введите количество элементов массива: '))
a = []
for i in range(n):
    a.append(int(input(f'Введите A[{i + 1}] элемент: ')))
num = int(input('Введите число: '))
element = a[0]
min = abs(num - a[0])
for i in range(1,n):
    if abs(num - a[i]) < min:
        min = abs(num - a[i])
        element = a[i]
print(f'Число {num} в массиве {a} ближе всего к элементу {element}!')