# 2.Создайте список из случайных чисел.
# Найдите номер его последнего локального максимума
# (локальный максимум — это элемент, который больше любого из своих соседей).

import random
n = int(input('Введите длину списка: '))
a = []
max = 0
for i in range(n):
    a.append(random.randint(1, 10))
print(a)

for i in range(1,n-1):
    if a[i] > a[i - 1] and a[i] > a[i + 1]:
        max = i
        num = a[i]

print(f'Последний локальный максимум число {num} с номером {max + 1}')